{
  "name": "morrr-angular-google-adsense",
  "version": "0.4.8",
  "description": "Integrate your google adsense advertisements in your AngularJS applications easily.",
  "homepage": "https://github.com/Petvetbook/morrr-angular-google-adsense",
  "main": "dist/angular-google-adsense.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Petvetbook/morrr-angular-google-adsense.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://revolunet.mit-license.org"
    }
  ],
  "author": [
    "Alexandre Nucera <alexandre.nucera@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "src",
    "Gruntfile.js",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "AngularJS",
    "AdSense"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  },
  "authors": [
    "Juan Gutiérrez Plaza <juan@petvetbook.com>"
  ],
  "license": "MIT"
}
